@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

body {
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  opacity: 0.5;
}

button {
  border: none;
}

/* nav section */
nav {
  background-image: linear-gradient(160deg, #054930 50%, #224cc1 100%);
  display: flex;
  flex-direction: row;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-size: 20px;
}

.nav-btn {
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* about */
.about-section {
  background-color: #061c32;
  color: #fff;
  min-height: 600px;
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.about-section p {
  width: 70%;
}

/* hero images */

.grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 2rem;
  justify-content: center;
  position: absolute;
  top: 550px;
  width: 50%;
}

.grid-items > :nth-child(2) {
  grid-row: span 2;
}

.hero-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* our-story */

.our-story {
  margin-top: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 5rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.buttons button {
  padding: 15px 50px;
  border-radius: 100px;
  font-size: 20px;
  cursor: pointer;
}
.btn-read-more {
  background-color: #65e4a3;
}

/* our-numbers */

.our-numbers {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 5rem;
  background-color: #061c32;
  color: #fff;
}

.our-numbers .data {
  display: flex;
  flex-direction: row;
  gap: 15rem;
  margin-top: 4rem;
}

.our-numbers > p {
  width: 70%;
}

.green {
  color: #65e4a3;
}

/* our-team */

.our-team {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* our team images */
.data-cards {
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #061c32;
  color: #fff;
  margin-top: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: rgba(63, 88, 67, 0.416);
  border-radius: 20px;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

/* footer */
footer {
  display: flex;
  flex-direction: row;
  margin: 2rem 4rem;
  padding: 2rem 0;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  width: 30%;
}

.footer-para {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links > h3 {
  font-size: 18px;
}
